VITE_SUPABASE_PROJECT_ID="onfcgdhyaqoqxhroorjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZmNnZGh5YXFvcXhocm9vcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODkwNjcsImV4cCI6MjA3ODc2NTA2N30.WUb0Aj8SNeGONdlMYhdgjKtorB1n8spklZ1IZBCaGbM"
VITE_SUPABASE_URL="https://onfcgdhyaqoqxhroorjc.supabase.co"
